4
##########
#K..@...@#
#........#
##########
3
##########
#K..#...@#
##########
10
####################################################################################################
#K.................................................................................................#
##################################################################################################.#
#..................................................................................................#
#.##################################################################################################
#..................................................................................................#
##################################################################################################.#
#..................................................................................................#
#.##################################################################################################
#.................................................................................................@#
####################################################################################################
0